# bigfive

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/ionic/: .travis.yml  bower.json  config.xml  info.txt  ionic.project  package.json  readme.md
src/main/ionic/www/js/: controllers.js  services.js
src/main/ionic/www/lib/ionic/css/: ionic.css
src/main/ionic/www/lib/ionic/scss/: _form.scss
src/main/ionic/www/templates/: goal-detail.html  tab-goals.html  tab-profile.html  tabs.html
src/main/java/org/tbk/bigfive/: Application.java  HelloController.java
src/main/java/org/tbk/bigfive/config/: DbConfig.java  RepositoryConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/org/tbk/bigfive/demo/: DemoConfig.java  DemoConfiguration.java  DemoService.java  DemoUser.java  FakeUserDetailsService.java
src/main/java/org/tbk/bigfive/model/: BigFiveItem.java  BigFiveItemRepository.java  BigFiveList.java  BigFiveListRepository.java  CryptoConverter.java  Goal.java  GoalRepository.java  User.java  UserRepository.java  UserValidator.java
src/main/java/org/tbk/bigfive/model/projection/: ItemWithOwnerProjection.java  ListWithItemsProjection.java  ListWithOwnerProjection.java  UserWithGoalsProjection.java  UserWithListsProjection.java
src/main/java/org/tbk/bigfive/sqlite/: SQLiteDialect.java
src/main/resources/: application-development.yml  application.yml  banner.txt  logback-development.xml
src/main/resources/static/: index.html
src/main/resources/static/apps/bigfive/: index.html
src/main/resources/static/apps/bigfive/js/: app.js  controllers.js  services.js
src/main/resources/static/apps/bigfive/lib/ionic/scss/: _list.scss
src/main/resources/static/apps/bigfive/templates/: goal-detail.html  tab-dash.html  tab-goals.html
src/test/java/org/tbk/bigfive/config/: TestDbConfig.java
src/test/java/org/tbk/bigfive/model/: BigFiveItemRepositoryTest.java  BigFiveListRepositoryTest.java  GoalRepositoryTest.java  UserRepositoryRestTest.java  UserRepositoryTest.java
src/test/resources/: application.yml  banner.txt
